src/MaraudersModManager/MaraudersModManager/Options/OptionsView.xaml

<base:BaseView x:Class="MaraudersModManager.Settings.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaraudersModManager.Settings"
             xmlns:base="clr-namespace:MaraudersModManager.Controls.Base.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1150" Background="Transparent">
    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Steam Install Folder: " Grid.Row="0" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center" />
                <st:StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="5"
                               Margin="5">
                    <TextBox Text="{Binding SteamOptions.SteamInstallPath}" Margin="0,0,5,0" VerticalAlignment="Center"
                             Width="350" />
                    <Button Content="{materialDesign:PackIcon Kind=FolderOpen, Size=24}" Grid.Row="0" Grid.Column="2"
                            Margin="0,0,5,0" VerticalAlignment="Center" />
                </st:StackPanel>

                <TextBlock Text="Game Install Folder: " Grid.Row="1" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center" />
                <st:StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="5"
                               Margin="5">
                    <TextBox Text="{Binding SteamOptions.GameInstallPath}" Margin="0,0,5,0" VerticalAlignment="Center"
                             Width="350" />
                    <Button Content="{materialDesign:PackIcon Kind=FolderOpen, Size=24}" Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                </st:StackPanel>

                <TextBlock Text="Mod Install Folder: " Grid.Row="2" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center" />
                <st:StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="5"
                               Margin="5">
                    <TextBox Text="{Binding MarauderOptions.ModInstallPath}" Margin="0,0,5,0"
                             VerticalAlignment="Center" Width="350" />
                    <Button Content="{materialDesign:PackIcon Kind=FolderOpen, Size=24}" Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                </st:StackPanel>

                <TextBlock Text="Mod Download Folder: " Grid.Row="3" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center" />
                <st:StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="5"
                               Margin="5">
                    <TextBox Text="" Margin="0,0,5,0" VerticalAlignment="Center" Width="350" />
                    <Button Content="{materialDesign:PackIcon Kind=FolderOpen, Size=24}" Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                </st:StackPanel>
            </Grid>
            
            <Button Content="Save" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Right" Click="SaveSettingsClicked"/>
        </Grid>
    </Border>
</base:BaseView>
